<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header assignment</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 1500px;
        }
    .main{
        width: 100%;
        height: 50px;
        display: flex;
        background-color: black;
        position: fixed;
        align-items: center;
        
    }
    .main a{
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
    }
    .nav{
        padding: 15px;
        margin: 5px;
    }
    .nav:hover{
        background-color:  gray;
    }

    </style>
</head>
<body>
    <header class="main">
          <div class="nav"><a href="#">Home</a></div>
          <div class="nav"><a href="#">Visit</a></div>
          <div class="nav"><a href="#">About Us</a></div>
          <div class="nav"><a href="#">Add to Cart</a></div>
          <div class="nav"><a href="#">Contact Us</a></div>
    </header>
</body>
</html>